SENDINBLUE_SMTP_ADDRESS=smtp-relay.brevo.com
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_USERNAME=your_email_sendin_blue_or_brevo
SENDINBLUE_SMTP_PASSWORD=your_password_sendin_blue_or_brevo
MAILER_DOMAIN=yourdomain.com
